In [1]:
from dfply import *

In [4]:
import os
os.chdir('J:\\New folder')

In [2]:
import pandas as pd

In [5]:
flight_data = pd.read_csv('flight_data.csv')

In [6]:
flight_data.head()  # shows the heading of the data

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00

In [7]:
flight_data

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,30-09-2013 14:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,30-09-2013 22:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,30-09-2013 12:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,30-09-2013 11:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,30-09-2013 08:00

In [8]:
(flight_data>>select(X.origin,X.dest, X.hour)) #use of piping

       origin dest  hour
0         EWR  IAH     5
1         LGA  IAH     5
2         JFK  MIA     5
3         JFK  BQN     5
4         LGA  ATL     6
...       ...  ...   ...
336771    JFK  DCA    14
336772    LGA  SYR    22
336773    LGA  BNA    12
336774    LGA  CLE    11
336775    LGA  RDU     8

[336776 rows x 3 columns]

In [9]:
(flight_data>>drop(X.year, X.month, X.day))

,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,30-09-2013 14:00
336772,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,30-09-2013 22:00
336773,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,30-09-2013 12:00
336774,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,30-09-2013 11:00
336775,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,30-09-2013 08:00

In [10]:
(flight_data>>select(~X.hour, ~X.minute))  #~tilda

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,30-09-2013 14:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,30-09-2013 22:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,30-09-2013 12:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,30-09-2013 11:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,30-09-2013 08:00

In [11]:
(flight_data>>mask(X.month==1, X.day==1, X.origin=='JFK',X.hour>10))  #mask is used for filtering

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
151,2013,1,1,848.0,1835,853.0,1001.0,1950,851.0,MQ,3944,N942MQ,JFK,BWI,41.0,184,18,35,1/1/2013 18:00
258,2013,1,1,1059.0,1100,-1.0,1210.0,1215,-5.0,MQ,3792,N509MQ,JFK,DCA,50.0,213,11,0,1/1/2013 11:00
265,2013,1,1,1111.0,1115,-4.0,1222.0,1226,-4.0,B6,24,N279JB,JFK,BTV,52.0,266,11,15,1/1/2013 11:00
266,2013,1,1,1112.0,1100,12.0,1440.0,1438,2.0,UA,285,N517UA,JFK,SFO,364.0,2586,11,0,1/1/2013 11:00
272,2013,1,1,1124.0,1100,24.0,1435.0,1431,4.0,B6,641,N590JB,JFK,SFO,349.0,2586,11,0,1/1/2013 11:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,2013,1,1,2326.0,2130,116.0,131.0,18,73.0,B6,199,N594JB,JFK,LAS,290.0,2248,21,30,1/1/2013 21:00
833,2013,1,1,2327.0,2250,37.0,32.0,2359,33.0,B6,22,N639JB,JFK,SYR,45.0,209,22,50,1/1/2013 22:00
835,2013,1,1,2353.0,2359,-6.0,425.0,445,-20.0,B6,739,N591JB,JFK,PSE,195.0,1617,23,59,1/1/2013 23:00
836,2013,1,1,2353.0,2359,-6.0,418.0,442,-24.0,B6,707,N794JB,JFK,SJU,185.0,1598,23,59,1/1/2013 23:00
837,2013,1,1,2356.0,2359,-3.0,425.0,437,-12.0,B6,727,N588JB,JFK,BQN,186.0,1576,23,59,1/1/2013 23:00

In [12]:
(flight_data>>arrange(X.distance, X.hour))

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
275945,2013,7,27,NaN,106,NaN,NaN,245,NaN,US,1632,NaN,EWR,LGA,NaN,17,1,6,27-07-2013 01:00
3083,2013,1,4,1240.0,1200,40.0,1333.0,1306,27.0,EV,4193,N14972,EWR,PHL,30.0,80,12,0,4/1/2013 12:00
3901,2013,1,5,1155.0,1200,-5.0,1241.0,1306,-25.0,EV,4193,N14902,EWR,PHL,29.0,80,12,0,5/1/2013 12:00
3426,2013,1,4,1829.0,1615,134.0,1937.0,1721,136.0,EV,4502,N15983,EWR,PHL,28.0,80,16,15,4/1/2013 16:00
10235,2013,1,12,1613.0,1617,-4.0,1708.0,1722,-14.0,EV,4616,N11150,EWR,PHL,36.0,80,16,17,12/1/2013 16:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331506,2013,9,25,1001.0,1000,1.0,1508.0,1445,23.0,HA,51,N389HA,JFK,HNL,636.0,4983,10,0,25-09-2013 10:00
333478,2013,9,27,951.0,1000,-9.0,1442.0,1445,-3.0,HA,51,N390HA,JFK,HNL,629.0,4983,10,0,27-09-2013 10:00
334406,2013,9,28,955.0,1000,-5.0,1412.0,1445,-33.0,HA,51,N391HA,JFK,HNL,584.0,4983,10,0,28-09-2013 10:00
335095,2013,9,29,957.0,1000,-3.0,1405.0,1445,-40.0,HA,51,N384HA,JFK,HNL,580.0,4983,10,0,29-09-2013 10:00
336081,2013,9,30,959.0,1000,-1.0,1438.0,1445,-7.0,HA,51,N392HA,JFK,HNL,603.0,4983,10,0,30-09-2013 10:00

In [13]:
(flight_data>>arrange(X.distance, X.hour,ascending=False))

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
28259,2013,10,2,951.0,1000,-9.0,1438.0,1450,-12.0,HA,51,N381HA,JFK,HNL,623.0,4983,10,0,2/10/2013 10:00
30229,2013,10,4,954.0,1000,-6.0,1438.0,1450,-12.0,HA,51,N380HA,JFK,HNL,618.0,4983,10,0,4/10/2013 10:00
31157,2013,10,5,1002.0,1000,2.0,1418.0,1450,-32.0,HA,51,N384HA,JFK,HNL,593.0,4983,10,0,5/10/2013 10:00
31850,2013,10,6,958.0,1000,-2.0,1415.0,1450,-35.0,HA,51,N389HA,JFK,HNL,601.0,4983,10,0,6/10/2013 10:00
32842,2013,10,7,957.0,1000,-3.0,1504.0,1450,14.0,HA,51,N390HA,JFK,HNL,642.0,4983,10,0,7/10/2013 10:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112694,2013,2,2,1610.0,1617,-7.0,1702.0,1722,-20.0,EV,4616,N18120,EWR,PHL,33.0,80,16,17,2/2/2013 16:00
118425,2013,2,9,1619.0,1617,2.0,1706.0,1722,-16.0,EV,4616,N10575,EWR,PHL,25.0,80,16,17,9/2/2013 16:00
3083,2013,1,4,1240.0,1200,40.0,1333.0,1306,27.0,EV,4193,N14972,EWR,PHL,30.0,80,12,0,4/1/2013 12:00
3901,2013,1,5,1155.0,1200,-5.0,1241.0,1306,-25.0,EV,4193,N14902,EWR,PHL,29.0,80,12,0,5/1/2013 12:00
275945,2013,7,27,NaN,106,NaN,NaN,245,NaN,US,1632,NaN,EWR,LGA,NaN,17,1,6,27-07-2013 01:00

In [14]:
(flight_data>>mutate(new_distance=X.distance/1000,carrier_origin= X.carrier + X.origin))

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,new_distance,carrier_origin
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00,1.400,UAEWR
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00,1.416,UALGA
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00,1.089,AAJFK
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00,1.576,B6JFK
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00,0.762,DLLGA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,...,NaN,JFK,DCA,NaN,213,14,55,30-09-2013 14:00,0.213,9EJFK
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,...,NaN,LGA,SYR,NaN,198,22,0,30-09-2013 22:00,0.198,9ELGA
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,...,N535MQ,LGA,BNA,NaN,764,12,10,30-09-2013 12:00,0.764,MQLGA
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,...,N511MQ,LGA,CLE,NaN,419,11,59,30-09-2013 11:00,0.419,MQLGA
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,...,N839MQ,LGA,RDU,NaN,431,8,40,30-09-2013 08:00,0.431,MQLGA

In [15]:
(flight_data>>group_by(X.origin))

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,30-09-2013 14:00
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,30-09-2013 22:00
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,30-09-2013 12:00
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,30-09-2013 11:00
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,30-09-2013 08:00

In [16]:
(flight_data>>group_by(X.origin)>>summarise(mean_distance=X.distance.mean()))

  origin  mean_distance
0    EWR    1056.742790
1    JFK    1266.249077
2    LGA     779.835671

In [17]:
(flight_data>>group_by(X.origin)>>summarise(mean_distance=X.distance.max()))

  origin  mean_distance
0    EWR           4963
1    JFK           4983
2    LGA           1620

In [18]:
flight_data>>group_by(X.origin)>>summarise(mean_distance=X.distance.min())

  origin  mean_distance
0    EWR             17
1    JFK             94
2    LGA             96

In [19]:
(flight_data>>mask(X.hour>10)>>mutate(speed=X.distance/(X.air_time*60))>>group_by(X.origin)>>summarise(mean_speed=X.speed.mean())>>
 arrange(X.mean_speed, ascending=False))

  origin  mean_speed
0    EWR    0.109777
1    JFK    0.109427
2    LGA    0.107362