In [1]:
import os
os.chdir("I:\\all data")

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data=pd.read_excel("order data.xlsx",'ListOfOrders')

In [4]:
data.head()

,Order ID,Order Date,Customer Name,City,Country,Region,Segment,Ship Date,Ship Mode,State
0,BN-2011-7407039,2013-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2013-01-05,Economy Plus,Stockholm
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England
2,AZ-2011-6674300,2013-01-04,Devin Huddleston,Valence,France,Central,Consumer,2013-01-08,Economy,Auvergne-Rhône-Alpes
3,BN-2011-2819714,2013-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2013-01-09,Economy,England
4,AZ-2011-617423,2013-01-05,Daniel Burke,Echirolles,France,Central,Home Office,2013-01-07,Priority,Auvergne-Rhône-Alpes

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4117 entries, 0 to 4116
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       4117 non-null   object
 1   Order Date     4117 non-null   datetime64[ns]
 2   Customer Name  4117 non-null   object
 3   City           4117 non-null   object
 4   Country        4117 non-null   object
 5   Region         4117 non-null   object
 6   Segment        4117 non-null   object
 7   Ship Date      4117 non-null   datetime64[ns]
 8   Ship Mode      4117 non-null   object
 9   State          4117 non-null   object
dtypes: datetime64[ns](2), object(8)
memory usage: 321.8+ KB

In [6]:
data.shape

(4117, 10)

In [7]:
data.index

RangeIndex(start=0, stop=4117, step=1)

In [8]:
data.keys

<bound method NDFrame.keys of              Order ID Order Date        Customer Name        City  \
0     BN-2011-7407039 2013-01-01           Ruby Patel   Stockholm
1     AZ-2011-9050313 2013-01-03       Summer Hayward   Southport
2     AZ-2011-6674300 2013-01-04     Devin Huddleston     Valence
3     BN-2011-2819714 2013-01-04          Mary Parker  Birmingham
4      AZ-2011-617423 2013-01-05         Daniel Burke  Echirolles
...               ...        ...                  ...         ...
4112  AZ-2014-8174835 2016-12-31         Eloise Sykes   Bielefeld
4113   AZ-2014-766953 2016-12-31         Jose Gambino  Maidenhead
4114  AZ-2014-1412225 2016-12-31          Leon Barnes   Worcester
4115  AZ-2014-7604524 2016-12-31  Rebecca Chamberlain     Hamburg
4116  BN-2014-4140795 2016-12-31      Daniel Hamilton   Eindhoven

             Country   Region      Segment  Ship Date     Ship Mode  \
0             Sweden    North  Home Office 2013-01-05  Economy Plus
1     United Kingdom    North     Consumer 2013-01-07       Economy
2             France  Central     Consumer 2013-01-08       Economy
3     United Kingdom    North    Corporate 2013-01-09       Economy
4             France  Central  Home Office 2013-01-07      Priority
...              ...      ...          ...        ...           ...
4112         Germany  Central     Consumer 2017-01-04       Economy
4113  United Kingdom    North    Corporate 2017-01-05       Economy
4114  United Kingdom    North     Consumer 2017-01-01      Priority
4115         Germany  Central  Home Office 2017-01-04       Economy
4116     Netherlands  Central  Home Office 2017-01-05  Economy Plus

                       State
0                  Stockholm
1                    England
2       Auvergne-Rhône-Alpes
3                    England
4       Auvergne-Rhône-Alpes
...                      ...
4112  North Rhine-Westphalia
4113                 England
4114                 England
4115                 Hamburg
4116           North Brabant

[4117 rows x 10 columns]>

In [9]:
data.columns

Index(['Order ID', 'Order Date', 'Customer Name', 'City', 'Country', 'Region',
       'Segment', 'Ship Date', 'Ship Mode', 'State'],
      dtype='object')

In [10]:
data.columns = ['Order_Id','Order_Date','Cust_Name','City','Country','Region','Segment','Ship_Date','Ship_Mode','State'] #renaming column names
data #renaming Columns name

,Order_Id,Order_Date,Cust_Name,City,Country,Region,Segment,Ship_Date,Ship_Mode,State
0,BN-2011-7407039,2013-01-01,Ruby Patel,Stockholm,Sweden,North,Home Office,2013-01-05,Economy Plus,Stockholm
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England
2,AZ-2011-6674300,2013-01-04,Devin Huddleston,Valence,France,Central,Consumer,2013-01-08,Economy,Auvergne-Rhône-Alpes
3,BN-2011-2819714,2013-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2013-01-09,Economy,England
4,AZ-2011-617423,2013-01-05,Daniel Burke,Echirolles,France,Central,Home Office,2013-01-07,Priority,Auvergne-Rhône-Alpes
...,...,...,...,...,...,...,...,...,...,...
4112,AZ-2014-8174835,2016-12-31,Eloise Sykes,Bielefeld,Germany,Central,Consumer,2017-01-04,Economy,North Rhine-Westphalia
4113,AZ-2014-766953,2016-12-31,Jose Gambino,Maidenhead,United Kingdom,North,Corporate,2017-01-05,Economy,England
4114,AZ-2014-1412225,2016-12-31,Leon Barnes,Worcester,United Kingdom,North,Consumer,2017-01-01,Priority,England
4115,AZ-2014-7604524,2016-12-31,Rebecca Chamberlain,Hamburg,Germany,Central,Home Office,2017-01-04,Economy,Hamburg
4116,BN-2014-4140795,2016-12-31,Daniel Hamilton,Eindhoven,Netherlands,Central,Home Office,2017-01-05,Economy Plus,North Brabant

In [11]:
data['Country'].value_counts() # counting the categorical data

France            991
Germany           806
United Kingdom    700
Italy             493
Spain             403
Netherlands       194
Austria           135
Sweden            100
Belgium            68
Ireland            50
Switzerland        40
Norway             37
Portugal           37
Finland            34
Denmark            29
Name: Country, dtype: int64

In [12]:
#data1=pd. read_excel("order data.xlsx", 'OrderBreakdown') #loading second sheet

In [13]:
#data1

In [14]:
data['City'].value_counts()

London       113
Vienna       100
Berlin        84
Madrid        74
Paris         64
            ...
Le Pontet      1
Cluses         1
Ancona         1
Orsay          1
Sagunto        1
Name: City, Length: 999, dtype: int64

In [15]:
data['Cust_Name'].value_counts()

Jose Gambino       13
Kayla Tearle       12
Mark Washington    12
Maya Pamphlett     11
Patricia Smith     11
                   ..
Grace Brown         1
Louie Bryant        1
Bella Handfield     1
Audrey Prentice     1
Jay Collier         1
Name: Cust_Name, Length: 792, dtype: int64

In [16]:
data['Segment'].value_counts()

Consumer       2132
Corporate      1268
Home Office     717
Name: Segment, dtype: int64

In [17]:
data['Ship_Mode'].value_counts()

Economy         2445
Economy Plus     838
Priority         617
Immediate        217
Name: Ship_Mode, dtype: int64

In [18]:
data['State'].value_counts()

England                       624
Ile-de-France                 336
North Rhine-Westphalia        278
Provence-Alpes-Côte d'Azur    132
Madrid                        102
                             ...
Hedmark                         1
Basilicata                      1
Extremadura                     1
Aveiro                          1
Setúbal                         1
Name: State, Length: 127, dtype: int64

In [19]:
data.isnull().sum()

Order_Id      0
Order_Date    0
Cust_Name     0
City          0
Country       0
Region        0
Segment       0
Ship_Date     0
Ship_Mode     0
State         0
dtype: int64

In [20]:
data[data['Segment']=='Consumer']  #.count()

,Order_Id,Order_Date,Cust_Name,City,Country,Region,Segment,Ship_Date,Ship_Mode,State
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England
2,AZ-2011-6674300,2013-01-04,Devin Huddleston,Valence,France,Central,Consumer,2013-01-08,Economy,Auvergne-Rhône-Alpes
6,BN-2011-3248724,2013-01-08,Archer Hort,Toulouse,France,Central,Consumer,2013-01-14,Economy,Languedoc-Roussillon-Midi-Pyrénées
7,AZ-2011-6712797,2013-01-11,Evie Flockhart,Genoa,Italy,South,Consumer,2013-01-16,Economy,Liguria
8,AZ-2011-4827146,2013-01-11,Faith Greenwood,Vienna,Austria,Central,Consumer,2013-01-15,Economy,Vienna
...,...,...,...,...,...,...,...,...,...,...
4105,AZ-2014-8007090,2016-12-30,Mary Saterfiel,Plymouth,United Kingdom,North,Consumer,2017-01-03,Economy,England
4110,BN-2014-8679573,2016-12-30,Dennis Conaway,The Hague,Netherlands,Central,Consumer,2017-01-01,Priority,South Holland
4111,AZ-2014-4217323,2016-12-31,Evie Morton,Caen,France,Central,Consumer,2017-01-02,Economy Plus,Normandy
4112,AZ-2014-8174835,2016-12-31,Eloise Sykes,Bielefeld,Germany,Central,Consumer,2017-01-04,Economy,North Rhine-Westphalia
4114,AZ-2014-1412225,2016-12-31,Leon Barnes,Worcester,United Kingdom,North,Consumer,2017-01-01,Priority,England

In [21]:
data[(data['State']=='England') & (data['Region']=='North')]

,Order_Id,Order_Date,Cust_Name,City,Country,Region,Segment,Ship_Date,Ship_Mode,State
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England
3,BN-2011-2819714,2013-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2013-01-09,Economy,England
10,AZ-2011-7053593,2013-01-11,Gracie Powell,Woking,United Kingdom,North,Consumer,2013-01-11,Immediate,England
12,AZ-2011-9927716,2013-01-12,Julia Martell,Leicester,United Kingdom,North,Home Office,2013-01-17,Economy,England
13,AZ-2011-2222024,2013-01-12,Viola Watson,Sheffield,United Kingdom,North,Consumer,2013-01-15,Priority,England
...,...,...,...,...,...,...,...,...,...,...
4096,AZ-2014-9491986,2016-12-28,Audrey Knowles,Wolverhampton,United Kingdom,North,Consumer,2016-12-31,Priority,England
4097,AZ-2014-6630720,2016-12-29,Lara Stoate,London,United Kingdom,North,Corporate,2017-01-04,Economy,England
4105,AZ-2014-8007090,2016-12-30,Mary Saterfiel,Plymouth,United Kingdom,North,Consumer,2017-01-03,Economy,England
4113,AZ-2014-766953,2016-12-31,Jose Gambino,Maidenhead,United Kingdom,North,Corporate,2017-01-05,Economy,England
4114,AZ-2014-1412225,2016-12-31,Leon Barnes,Worcester,United Kingdom,North,Consumer,2017-01-01,Priority,England

In [ ]:
dataa=pd. read_excel("order data.xlsx", 'OrderBreakdown') #loading second sheet

In [ ]:
dataa

In [23]:
start_date = "2013-01-07"       #filtering dates from data
end_date = "2016-12-31"

after_start_date = data["Ship_Date"] >= start_date
before_end_date = data["Ship_Date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = data.loc[between_two_dates]

print(filtered_dates)

             Order_Id Order_Date           Cust_Name                 City  \
1     AZ-2011-9050313 2013-01-03      Summer Hayward            Southport
2     AZ-2011-6674300 2013-01-04    Devin Huddleston              Valence
3     BN-2011-2819714 2013-01-04         Mary Parker           Birmingham
4      AZ-2011-617423 2013-01-05        Daniel Burke           Echirolles
5     AZ-2011-2918397 2013-01-07  Fredrick Beveridge     La Seyne-sur-Mer
...               ...        ...                 ...                  ...
4095  BN-2014-6319094 2016-12-27   Isabella Falkiner            The Hague
4096  AZ-2014-9491986 2016-12-28      Audrey Knowles        Wolverhampton
4098   AZ-2014-338779 2016-12-29      Judy Rodriquez  Champigny-sur-Marne
4100  AZ-2014-6752912 2016-12-29     Lauren Saunders              Oyonnax
4102  BN-2014-5301206 2016-12-29         Jay Collier              Haarlem

             Country   Region      Segment  Ship_Date     Ship_Mode  \
1     United Kingdom    North     Consumer 2013-01-07       Economy
2             France  Central     Consumer 2013-01-08       Economy
3     United Kingdom    North    Corporate 2013-01-09       Economy
4             France  Central  Home Office 2013-01-07      Priority
5             France  Central    Corporate 2013-01-08      Priority
...              ...      ...          ...        ...           ...
4095     Netherlands  Central    Corporate 2016-12-31       Economy
4096  United Kingdom    North     Consumer 2016-12-31      Priority
4098          France  Central     Consumer 2016-12-29     Immediate
4100          France  Central     Consumer 2016-12-31  Economy Plus
4102     Netherlands  Central     Consumer 2016-12-31      Priority

                           State
1                        England
2           Auvergne-Rhône-Alpes
3                        England
4           Auvergne-Rhône-Alpes
5     Provence-Alpes-Côte d'Azur
...                          ...
4095               South Holland
4096                     England
4098               Ile-de-France
4100        Auvergne-Rhône-Alpes
4102               North Holland

[4092 rows x 10 columns]

In [28]:
filtered_dates[(filtered_dates['Country']=='United Kingdom') & (filtered_dates['Region']=='North')]

,Order_Id,Order_Date,Cust_Name,City,Country,Region,Segment,Ship_Date,Ship_Mode,State
1,AZ-2011-9050313,2013-01-03,Summer Hayward,Southport,United Kingdom,North,Consumer,2013-01-07,Economy,England
3,BN-2011-2819714,2013-01-04,Mary Parker,Birmingham,United Kingdom,North,Corporate,2013-01-09,Economy,England
10,AZ-2011-7053593,2013-01-11,Gracie Powell,Woking,United Kingdom,North,Consumer,2013-01-11,Immediate,England
12,AZ-2011-9927716,2013-01-12,Julia Martell,Leicester,United Kingdom,North,Home Office,2013-01-17,Economy,England
13,AZ-2011-2222024,2013-01-12,Viola Watson,Sheffield,United Kingdom,North,Consumer,2013-01-15,Priority,England
...,...,...,...,...,...,...,...,...,...,...
4058,AZ-2014-2718227,2016-12-23,William Jolly,Clacton-on-Sea,United Kingdom,North,Consumer,2016-12-25,Priority,England
4061,AZ-2014-938052,2016-12-24,Erick Tanner,London,United Kingdom,North,Corporate,2016-12-28,Economy,England
4076,AZ-2014-663950,2016-12-25,Nate Dacey,Edinburgh,United Kingdom,North,Consumer,2016-12-30,Economy,Scotland
4082,AZ-2014-856008,2016-12-26,Jose Gullo,London,United Kingdom,North,Consumer,2016-12-30,Economy Plus,England
4096,AZ-2014-9491986,2016-12-28,Audrey Knowles,Wolverhampton,United Kingdom,North,Consumer,2016-12-31,Priority,England

In [29]:
data.groupby(['Region','Segment']).size()

Region   Segment
Central  Consumer       1170
         Corporate       668
         Home Office     396
North    Consumer        494
         Corporate       286
         Home Office     170
South    Consumer        468
         Corporate       314
         Home Office     151
dtype: int64

In [ ]:
dataa.columns

In [ ]:
dataa=['Order_Id','Product_Name','Discount','Sales','Profit','Quantity','Category','Sub_Categorty']

In [ ]:
dataa

In [ ]:
dataa.isnull().sum()